<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things Intro</title>
    <link rel="stylesheet" href="src/css/page1.css">
    <link rel="stylesheet" href="src/css/page2.css">
</head>
<body>

    <!-- Container do Vídeo -->
    <section id="tela-video" class="video-container">
        <video id="meuVideo" autoplay muted playsinline class="video-bg">
            <source src="src/assets/videos/video.mp4" type="video/mp4"/>
        </video>

        <!-- Botoes Sobrepostos -->
        <div class="controles-overlay">
            <div class="grupo-botoes">
                <button id="btnPlayPause" type="button" class="btn-ctrl">⏸️ Pausar</button>
                <button id="btnSom" type="button" class="btn-ctrl">🔇 Ativar Som</button>
            </div>
            <button id="btnAvancar" type="button" class="btn-avancar">Pular Vídeo ➔</button>
        </div>
    </section>
    <section id="secao-boas-vindas" class="secao-boas-vindas escondido">
    <div class="conteudo-boas-vindas">
        <h1 class="titulo-neon">BEM-VINDO</h1>
        <h1 class="titulo-neon">AS COISAS ESTRANHAS</h1>
        <h1 class="titulo-neon">DO FRONT-END</h1>

        <button id="btn-jornada" class="btn-jornada">
            COMECE SUA JORNADA
        </button>

        <button id="btn-play-jornada" class="btn-play-circulo" aria-label="Iniciar">
            <span class="icone-play">▶</span>
        </button>
    </div>
    </section>
    <script src="src/js/page1.js" defer></script>
    <script src="src/js/page2.js" defer></script>
</body>
</html>