<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Invertido</title>
    <link rel="stylesheet" href="../src/css/page4.css">
</head>
<body>
    <!-- SEÇÃO 6: Mapa do Mundo Invertido -->
    <section id="img" class="imagem.page4">
        <a href="../index.html">Voltar para o início</a> <!-- Link temporário --> <br>

        <img src="" alt="Avatar escolhido" id="avatar">
        <img src="../src/assets/images/mundoinvertido.jpeg" alt="Mapa do Mundo Invertido" class="mapa-mundo-invertido">
    </section>

    <script src="../src/js/page6.js"></script>
</body>
</html>